{
  "name": "project-juicyboys",
  "version": "1.0.0",
  "description": "CSCC01 Project - E-learning MERN App",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTSCCSCC01/project-juicyboys.git"
  },
  "author": "JuicyBois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UTSCCSCC01/project-juicyboys/issues"
  },
  "homepage": "https://github.com/UTSCCSCC01/project-juicyboys#readme",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "brcypt": "^1.0.1",
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "js-file-download": "^0.4.12",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
